<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Thank You!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aref Ruqaa Ink">
<style>
* {
    margin: 0;
    padding: 0;
}
html {
    background-color: rgb(95, 94, 94);
}
body {
    width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    border: 1px solid rgb(22, 21, 21);
}
header {
    background-color: rgb(62, 135, 237);
    padding: 15px;
    height: 90px;
    border-bottom: 2px solid darkblue;
}
#header-logo {
    width: 100px;
    float: left;
    padding-right: 25px;
}
#page-icon {
    font-family: "Aref Ruqaa Ink";
    font-size: 2.5em;
    color:whitesmoke;
    text-shadow: 2px 2px 2px black;
}
#head-subtext {
    padding: 10px;
    font-size: 1.1em;
    color:rgb(224, 216, 216);
    margin-left: 20%
}
#nav-menu ul {
    list-style: none;
    position: relative;
}
#nav-menu ul li {float: left;}
#nav-menu ul li a {
    text-align: center;
    display: block;
    width: 199px;
    padding: 1em 0;
    text-decoration: none;
    background-color: rgb(121, 244, 174);
    color:white;
    font-weight: bold;
    border-right: 1px solid white;
}
#nav-menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav-menu ul ul li {float: none;}
#nav-menu ul li:hover > ul {
    display: block;
}
#nav-menu ul li:hover > ul li {
    border-top: 1px solid white;
}
#nav-menu ul li a:hover {
    background-color: rgb(96, 231, 231);
}
#nav-menu > ul::after {
    content: "";
    display: block;
    clear: both;
}
#lastitem {
    border-right: none;
}
main{
    font: 87.5% Arial, Helvetica, sans-serif;
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid blue;
    background-color: aquamarine;
}
main h1 {
    padding: 20px;
    margin-left: 20px;
}
.footer {
    background-color: rgb(62,135,237);
    clear: both;
}
.footer p {
    text-align: left;
    color: white;
    padding: 1em;
}
</style>
</head>

<body>
    <header>
        <img id="header-logo" src="Images/RocketCity.png " alt="Rocket City Logo">
        <h1 id="page-icon">North Alabama</h1>
        <h2 id="head-subtext">Where there's fun for everyone!</h2>
    </header>
    <nav id="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="singles.html">Singles</a></li>
            <li><a href="couples.html">Couples</a></li>
            <li><a href="families.html">Families</a></li>
            <li><a href="food.html">Food</a></li>
            <li id="lastitem"><a href="contact.html">Contact Us!</a>
                <ul>
                    <li><a href="questions.html">FAQ</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Thank you for contacting us!</h1>
    </main>
    <footer class = "footer">
        <p>&copy; Copyright 2024 Al Morris, Robert Estes, and Morgan Nogradi</p>
    </footer>
</body></html>
